<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>

	<appender name="rollingFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>/tmp/logs/spr-data.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>/tmp/logs/spr-data.%d{yyyy-MM-dd}.log</fileNamePattern>
		</rollingPolicy>
		<encoder>
			<pattern>%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>

	<!-- project default level -->
	<logger name="com.sanghyun">
	      <level value="INFO" />
	      <appender-ref ref="STDOUT" />
	</logger>

	<!--log4jdbc -->
	<!-- <logger name="jdbc.sqltiming" level="INFO"  /> -->
	 
     <logger name="jdbc.sqlonly" additivity="true">
	      <level value="INFO" />
	      <appender-ref ref="STDOUT" />
     </logger>

	<logger name="jdbc.resultsettable" additivity="false">
		<level value="ERROR" />
		<appender-ref ref="STDOUT" />
	</logger> 	 

	<logger name="org.springframework" additivity="false">
        <level value="INFO" />
        <appender-ref ref="STDOUT" />
    </logger>    
	
	
	
	<logger name="org.springplugins" level="ERROR"/>
	<logger name="net.sf.json" level="ERROR"/>


    <!-- DEFAULT LOGGER -->
<!-- 	<root level="ERROR">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="rollingFile" />
	</root>
 -->
 </configuration>